[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/borders.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/background.png" type="Texture" id=2]

[node name="Environment" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="borders" parent="." instance=ExtResource( 1 )]
